\relax 
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Realite des etudes de sol en Haiti}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les donnees geotechniques en Haiti}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparaison avec des pays etrangers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison avec des outils deja implementes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gestion actuelle des données géothechniques en Haiti}{8}\protected@file@percent }
\@setckpt{Contexte/contexte}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
}
