\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Généralités}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La géotechique, pourquoi est-ce important ?}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartographie d'Haïti}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des données géotechiques en Haïti}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de résultat d'un essai pénétrométrique}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:test_penetrometrique}{{1.2}{4}{Exemple de résultat d'un essai pénétrométrique}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les problèmes actuelles}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidentialité : }{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intégrité : }{5}{figure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principaux problèmes liés à la gestion des données géotechniques en Haïti}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:problemes}{{1.1}{6}{Principaux problèmes liés à la gestion des données géotechniques en Haïti}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Disponibilité :}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problématique}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Panorama du projet}{6}{subsection.1.1.3}\protected@file@percent }
\citation{Cayenne}
\citation{antoljak2012subsurface}
\citation{zimmermann2003design}
\citation{russell1996regional}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude de l'existant}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les BDD géotechniques dans le monde}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.2.1}\protected@file@percent }
\citation{scott2015benefits}
\citation{tunis}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation des résultats de la base de données de Canterbury.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:canterbury}{{1.3}{9}{Visualisation des résultats de la base de données de Canterbury}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Présentation de quelques BDD géotechniques dans le monde}}{10}{table.1.2}\protected@file@percent }
\newlabel{tab:sometab}{{1.2}{10}{Présentation de quelques BDD géotechniques dans le monde}{table.1.2}{}}
\citation{keen2015development}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Webmap de la BDG du gouvernement du Canada}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:BDG}{{1.4}{11}{Webmap de la BDG du gouvernement du Canada}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avantages d'un Système de gestion des Informations Géotechniques}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PDF d'un rapport de sondage de la BDG du gouvernement du Canada}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:PDF_BDG}{{1.5}{12}{PDF d'un rapport de sondage de la BDG du gouvernement du Canada}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Listes de quelques avantages d'une base de données géotechniques}}{13}{table.1.3}\protected@file@percent }
\newlabel{tab:avantages}{{1.3}{13}{Listes de quelques avantages d'une base de données géotechniques}{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La solution proposée}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les apports de cette solution}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyse des risques}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risques sur le plan social :}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risques sur le plan technique :}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cheminement de la solution}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Implémentation d'une BDD géotechniques}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numérisation des données}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration de ces données dans une BDD}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Utilisation d'un SIG}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection de la carte d'Haïti et de la BDD}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de fonds de carte}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Visualisation des données}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implémentation d'un UI intégrant un webmap}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publication de l'interface}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Perspective de réalisation}{18}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Information sur une étude spécifique dans le Geotechnical Web Mapping App}}{19}{figure.1.6}\protected@file@percent }
\newlabel{fig:wash}{{1.6}{19}{Information sur une étude spécifique dans le Geotechnical Web Mapping App}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Webmap de SERNAGEOMIN}}{20}{figure.1.7}\protected@file@percent }
\newlabel{fig:chili}{{1.7}{20}{Webmap de SERNAGEOMIN}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cheminement de la solution}}{20}{figure.1.8}\protected@file@percent }
\@setckpt{Contexte/contexte}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
}
