\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cayenne}
\citation{antoljak2012subsurface}
\citation{zimmermann2003design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude de l'existant}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'état de l'art}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les BDD géotechniques dans le monde}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.1.1}\protected@file@percent }
\citation{russell1996regional}
\citation{scott2015benefits}
\citation{scott2015benefits}
\citation{scott2015benefits}
\citation{mongereau1988conception}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.10}\protected@file@percent }
\citation{canadagov}
\citation{linkpdfcanada}
\citation{map1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation des résultats de la base de données de Canterbury \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:canterbury}{{2.1}{11}{Visualisation des résultats de la base de données de Canterbury \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.13}\protected@file@percent }
\citation{map2}
\citation{keen2015development}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webmap de la BDG du gouvernement du Canada \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BDG}{{2.2}{12}{Webmap de la BDG du gouvernement du Canada \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Avantages d'un Système de gestion des Informations Géotechniques}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Présentation de quelques BDD géotechniques dans le monde\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:someBDD}{{2.1}{13}{Présentation de quelques BDD géotechniques dans le monde\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PDF d'un rapport de sondage de la BDG du gouvernement du Canada \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PDF_BDG}{{2.3}{14}{PDF d'un rapport de sondage de la BDG du gouvernement du Canada \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Information sur une étude spécifique dans le Geotechnical Web Mapping App \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wash}{{2.4}{15}{Information sur une étude spécifique dans le Geotechnical Web Mapping App \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Liste de quelques avantages d'une base de données géotechniques\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:avantages}{{2.2}{16}{Liste de quelques avantages d'une base de données géotechniques\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Webmap de SERNAGEOMIN \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chili}{{2.5}{17}{Webmap de SERNAGEOMIN \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La solution proposée}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les apports de cette solution}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analyse des risques}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risques sur le plan social :}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{18}{subsection.2.2.2}\protected@file@percent }
\citation{Schaudel2020}
\@writefile{toc}{\contentsline {paragraph}{Risques sur le plan technique :}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cheminement de la solution}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implémentation d'une BDD géotechniques}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numérisation des données}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration de ces données dans une BDD}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utilisation d'un SIG}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection de la carte d'Haïti et de la BDD}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de fonds de carte}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visualisation des données}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implémentation d'un UI intégrant un webmap}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publication de l'interface}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cheminement de la solution\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perspective de réalisation}{22}{section.2.4}\protected@file@percent }
\@setckpt{Etude_de_l_existant/etude_de_l_existant}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
