% Encoding: UTF-8

@Article{mission_urgeo,
  author = {URGéo},
  title  = {Mission},
  note   = {Informations à propos de l'URGéo | http://www.urgeo.net/missions.aspx},
  url    = {http://www.urgeo.net/missions.aspx},
}

@Article{urgeo_nouvelliste,
  author  = {Worlgenson Noël},
  title   = {UEH-URGéo-FDS : l’une des plus importantes réponses universitaires aux problèmes liés au sol en Haïti},
  journal = {Le Nouvelliste},
  year    = {2020},
  note    = {https://lenouvelliste.com/article/211094/ueh-urgeo-fds-lune-des-plus-importantes-reponses-universitaires-aux-problemes-lies-au-sol-en-haiti},
  url     = {https://lenouvelliste.com/article/211094/ueh-urgeo-fds-lune-des-plus-importantes-reponses-universitaires-aux-problemes-lies-au-sol-en-haiti},
}

@TechReport{turner2008end,
  author      = {Turner, Loren L and Saito, Toru and Grimes, Paul and others},
  institution = {California. Dept. of Transportation},
  title       = {End-user interest in geotechnical data management systems.},
  year        = {2008},
}

@TechReport{Cayenne,
  author = {GANDOLFI J-M, MEILHAC A., RENAULT 0},
  title  = {Elaboration d'une base de données géotechniques sur YIle de Cayenne},
  year   = {2001},
  note   = {Notice d'utilisation du logiciel BD-GTC version 2.1},
}

@Comment{jabref-meta: databaseType:bibtex;}
