\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}Résumé}{1}{section.0.1}%
\contentsline {paragraph}{}{1}{section.0.1}%
\contentsline {paragraph}{Abstract}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Remerciements}{2}{section.0.2}%
\contentsline {paragraph}{}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Glossaire}{3}{section.0.3}%
\contentsline {paragraph}{}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1}Contexte}{4}{chapter.1}%
\contentsline {paragraph}{}{6}{chapter*.3}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Géneral}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objectif du projet}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Réalité des études de sol en Haiti}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les donnees géotechniques en Haiti}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Les BDD géotechniques dans le monde}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Dans les Caraibes}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}En Amerique}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}En Europe}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}En Asie}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Comparaison avec des outils déjà implémentés}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Gestion actuelle des données géothechniques en Haiti}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Apport de ce projet(centralisation des data)}{10}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Besoins non-fonctionnels}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approche de travail}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Methodologie}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Structure modulaire}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Structure des données}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Documents de validation}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Objectifs}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Protocole}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Attentes}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Diagrammes d'activites}{16}{section.2.11}%
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}La hierarchie dans l'application}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Client}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serveur}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Defis rencontres}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Conclusion}{23}{section.4.2}%
