\contentsline {section}{\numberline {0.1}Resume}{1}%
\contentsline {section}{\numberline {0.2}Remerciements}{2}%
\contentsline {section}{\numberline {0.3}Glossaire}{3}%
\contentsline {section}{\numberline {0.4}Realite des etudes de sol en Haiti}{5}%
\contentsline {section}{\numberline {0.5}Les donnees geotechniques en Haiti}{5}%
\contentsline {section}{\numberline {0.6}Comparaison avec des pays etrangers}{5}%
\contentsline {section}{\numberline {0.7}Comparaison avec des outils deja implementes}{6}%
\contentsline {section}{\numberline {0.8}Gestion actuelle des données géothechniques en Haiti}{6}%
\contentsline {chapter}{\numberline {1}Organisation}{7}%
\contentsline {section}{\numberline {1.1}Approche de travail}{7}%
\contentsline {section}{\numberline {1.2}Methodologie}{7}%
\contentsline {section}{\numberline {1.3}Repartition des taches}{8}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{9}%
\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{9}%
\contentsline {section}{\numberline {2.2}Besoins non-fonctionnels}{9}%
\contentsline {section}{\numberline {2.3}Structure modulaire}{10}%
\contentsline {section}{\numberline {2.4}Structure des donnees}{10}%
\contentsline {chapter}{\numberline {3}Implementation}{11}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{11}%
\contentsline {section}{\numberline {3.2}La hierarchie dans l'application}{11}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{12}%
\contentsline {section}{\numberline {3.4}Client}{12}%
\contentsline {section}{\numberline {3.5}Serveur}{12}%
\contentsline {chapter}{\numberline {4}Validation}{13}%
\contentsline {section}{\numberline {4.1}Verification automatique}{13}%
\contentsline {section}{\numberline {4.2}Verification par des utilisateurs reels}{13}%
\contentsline {chapter}{\numberline {5}Ameliorations futures}{14}%
\contentsline {section}{\numberline {5.1}Suite du projet}{14}%
\contentsline {section}{\numberline {5.2}Defis rencontres}{14}%
\contentsline {section}{\numberline {5.3}Propositions}{15}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}%
\contentsline {section}{\numberline {6.1}Metriques}{16}%
\contentsline {chapter}{\numberline {7}}{17}%
\contentsline {section}{\numberline {7.1}Bibliographie}{18}%
\contentsline {section}{\numberline {7.2}A Cahier des charges complet}{20}%
\contentsline {section}{\numberline {7.3}B Planning (Google Sheet)}{21}%
\contentsline {section}{\numberline {7.4}C Wireframes (Pencil)}{22}%
\contentsline {section}{\numberline {7.5}D Diagrammes d'activites}{23}%
\contentsline {section}{\numberline {7.6}E Documents de validation}{25}%
\contentsline {section}{\numberline {7.7}Objectifs}{25}%
\contentsline {section}{\numberline {7.8}Protocole}{25}%
\contentsline {section}{\numberline {7.9}Attentes}{26}%
