\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartographie d'Haïti, Synthèse des menaces naturelles.}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de résultat d'un essai pénétrométrique}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation des résultats de la base de données de Canterbury.}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Webmap de la BDG du gouvernement du Canada}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces PDF d'un rapport de sondage de la BDG du gouvernement du Canada}}{12}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Information sur une étude spécifique dans le Geotechnical Web Mapping App}}{20}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Webmap de SERNAGEOMIN}}{21}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cheminement de la solution}}{21}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation général}}{29}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme du parcours du webmap}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de la manipulation des données de la base}}{32}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
