\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}Résumé}{1}{section.0.1}%
\contentsline {paragraph}{}{1}{section.0.1}%
\contentsline {paragraph}{Abstract}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Remerciements}{2}{section.0.2}%
\contentsline {paragraph}{}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Glossaire}{3}{section.0.3}%
\contentsline {paragraph}{}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1}Contexte}{5}{chapter.1}%
\contentsline {paragraph}{}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Géneral}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objectif du projet}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Réalité des études de sol en Haiti}{6}{section.1.2}%
\contentsline {paragraph}{}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les données géotechniques en Haiti}{6}{subsection.1.2.1}%
\contentsline {paragraph}{Il nous faut plus d'informations sur la technique de ces études et la disponibilité des données.}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Les instances responsables de ces études}{7}{subsection.1.2.2}%
\contentsline {paragraph}{Généralités}{7}{subsection.1.2.2}%
\contentsline {paragraph}{URGéo}{7}{subsection.1.2.2}%
\contentsline {paragraph}{BME}{7}{subsection.1.2.2}%
\contentsline {paragraph}{SICOD}{7}{subsection.1.2.2}%
\contentsline {paragraph}{LNBTP}{7}{subsection.1.2.2}%
\contentsline {paragraph}{Insoflor}{7}{subsection.1.2.2}%
\contentsline {paragraph}{Géothechsol}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Leurs réalisations}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Les BDD géotechniques dans le monde}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Dans les Caraibes}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}En Amérique}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}En Europe}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}En Asie}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}En Afrique}{9}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Comparaison entre des outils déjà implémentés}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Gestion actuelle des données géothechniques en Haiti}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Apport de ce projet(centralisation des data)}{10}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Besoins non-fonctionnels}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approche de travail}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Méthodologie}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Structure modulaire}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Structure des données}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Diagrammes d'activites}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}La hierarchie dans l'application}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Client}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serveur}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Defis rencontres}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Conclusion}{22}{section.4.2}%
