This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geoTech.aux
A level-1 auxiliary file: Resume/resume.aux
A level-1 auxiliary file: Remerciements/remerciements.aux
A level-1 auxiliary file: Glossaire/glossaire.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Contexte/contexte.aux
A level-1 auxiliary file: Analyse_des_besoins/analyse_des_besoins.aux
A level-1 auxiliary file: Diagrammes_activites/diagrammes_activites.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--empty institution in Cayenne
Warning--empty journal in realisation_geotechsol
Warning--empty year in realisation_geotechsol
Warning--empty journal in mission_urgeo
Warning--empty year in mission_urgeo
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 5071 characters,
and the built_in function-call counts, 855 in all, are:
= -- 82
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 41
:= -- 167
add.period$ -- 14
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 38
empty$ -- 67
format.name$ -- 8
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 25
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 5
while$ -- 8
width$ -- 5
write$ -- 44
(There were 5 warnings)
