This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geoTech.aux
A level-1 auxiliary file: Resume/resume.aux
A level-1 auxiliary file: Remerciements/remerciements.aux
A level-1 auxiliary file: Glossaire/glossaire.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Contexte/contexte.aux
A level-1 auxiliary file: Analyse_des_besoins/analyse_des_besoins.aux
A level-1 auxiliary file: Diagrammes_activites/diagrammes_activites.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: bibliotheque.bib
Warning--empty journal in cgd
Warning--empty journal in realisation_geotechsol
Warning--empty year in realisation_geotechsol
Warning--empty institution in Cayenne
Warning--empty institution in tunis
Warning--empty journal in mission_urgeo
Warning--empty year in mission_urgeo
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 6304 characters,
and the built_in function-call counts, 3307 in all, are:
= -- 311
> -- 212
< -- 2
+ -- 85
- -- 74
* -- 224
:= -- 597
add.period$ -- 33
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 115
empty$ -- 201
format.name$ -- 74
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 55
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 107
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 26
width$ -- 12
write$ -- 107
(There were 7 warnings)
