This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geoTech.aux
A level-1 auxiliary file: Resume/resume.aux
A level-1 auxiliary file: Remerciements/remerciements.aux
A level-1 auxiliary file: Glossaire/glossaire.aux
A level-1 auxiliary file: Contexte/contexte.aux
A level-1 auxiliary file: Analyse_des_besoins/analyse_des_besoins.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: bibliotheque.bib
Warning--I didn't find a database entry for "Cayenne"
Warning--empty journal in keen2015development
Warning--empty institution in tunis
Warning--empty journal in Schaudel2020
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5787 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 256
> -- 172
< -- 3
+ -- 69
- -- 60
* -- 186
:= -- 483
add.period$ -- 25
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 187
format.name$ -- 60
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 97
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 22
width$ -- 9
write$ -- 84
(There were 4 warnings)
