This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geoTech.aux
A level-1 auxiliary file: Resume/resume.aux
A level-1 auxiliary file: Remerciements/remerciements.aux
A level-1 auxiliary file: Glossaire/glossaire.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Contexte/contexte.aux
A level-1 auxiliary file: Organisation/organisation.aux
A level-1 auxiliary file: Analyse_des_besoins/analyse_des_besoins.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Validation/validation.aux
A level-1 auxiliary file: Ameliorations_futures/ameliorations_futures.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
A level-1 auxiliary file: Bibliographie/bibliographie.aux
The style file: plain.bst
A level-1 auxiliary file: CDC_complet/cdc_complet.aux
A level-1 auxiliary file: Planning/planning.aux
A level-1 auxiliary file: Wireframes/wireframes.aux
A level-1 auxiliary file: Diagrammes_activites/diagrammes_activites.aux
A level-1 auxiliary file: Documents_de_validation/documents_de_validation.aux
I found no \citation commands---while reading file geoTech.aux
Database file #1: ./geoTech.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            514 strings with 4519 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
