\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}Résumé}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{Abstract}{1}%
\contentsline {section}{\numberline {0.2}Remerciements}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {0.3}Glossaire}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {chapter}{\numberline {1}Contexte}{4}%
\contentsline {paragraph}{}{6}%
\contentsline {section}{\numberline {1.1}Realite des etudes de sol en Haiti}{6}%
\contentsline {section}{\numberline {1.2}Les donnees geotechniques en Haiti}{7}%
\contentsline {section}{\numberline {1.3}Comparaison avec des pays etrangers}{7}%
\contentsline {section}{\numberline {1.4}Comparaison avec des outils deja implementes}{7}%
\contentsline {section}{\numberline {1.5}Gestion actuelle des données géothechniques en Haiti}{8}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{9}%
\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{9}%
\contentsline {section}{\numberline {2.2}Besoins non-fonctionnels}{9}%
\contentsline {section}{\numberline {2.3}Approche de travail}{10}%
\contentsline {section}{\numberline {2.4}Methodologie}{10}%
\contentsline {section}{\numberline {2.5}Structure modulaire}{10}%
\contentsline {section}{\numberline {2.6}Structure des données}{11}%
\contentsline {section}{\numberline {2.7}Documents de validation}{12}%
\contentsline {section}{\numberline {2.8}Objectifs}{12}%
\contentsline {section}{\numberline {2.9}Protocole}{12}%
\contentsline {section}{\numberline {2.10}Attentes}{13}%
\contentsline {section}{\numberline {2.11}Diagrammes d'activites}{14}%
\contentsline {chapter}{\numberline {3}Implementation}{17}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{17}%
\contentsline {section}{\numberline {3.2}La hierarchie dans l'application}{17}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{18}%
\contentsline {section}{\numberline {3.4}Client}{18}%
\contentsline {section}{\numberline {3.5}Serveur}{19}%
\contentsline {chapter}{\numberline {4}Conclusion}{20}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{20}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{20}%
\contentsline {subsection}{\numberline {4.1.2}Defis rencontres}{20}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{21}%
\contentsline {section}{\numberline {4.2}Conclusion}{21}%
