\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Principaux problèmes liés à la gestion des données géotechniques en Haïti}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Présentation de quelques BDD géotechniques dans le monde}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Listes de quelques avantages d'une base de données géotechniques}}{13}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau des utilisateurs et de leurs besoins}}{24}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemple de cartouche sur un document d'étude géotechnique}}{27}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
