\contentsline {chapter}{\numberline {1}Contexte}{1}%
\contentsline {section}{\numberline {1.1}Resume}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{Abstract}{2}%
\contentsline {section}{\numberline {1.2}Remerciements}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {1.3}Glossaire}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{6}%
\contentsline {section}{\numberline {1.4}Realite des etudes de sol en Haiti}{6}%
\contentsline {section}{\numberline {1.5}Les donnees geotechniques en Haiti}{6}%
\contentsline {section}{\numberline {1.6}Comparaison avec des pays etrangers}{7}%
\contentsline {section}{\numberline {1.7}Comparaison avec des outils deja implementes}{7}%
\contentsline {section}{\numberline {1.8}Gestion actuelle des données géothechniques en Haiti}{7}%
\contentsline {chapter}{\numberline {2}Organisation}{9}%
\contentsline {section}{\numberline {2.1}Approche de travail}{9}%
\contentsline {section}{\numberline {2.2}Methodologie}{9}%
\contentsline {section}{\numberline {2.3}Repartition des taches}{10}%
\contentsline {chapter}{\numberline {3}Analyse des besoins}{11}%
\contentsline {section}{\numberline {3.1}Besoins fonctionnels}{11}%
\contentsline {section}{\numberline {3.2}Besoins non-fonctionnels}{11}%
\contentsline {section}{\numberline {3.3}Structure modulaire}{12}%
\contentsline {section}{\numberline {3.4}Structure des donnees}{12}%
\contentsline {section}{\numberline {3.5}E Documents de validation}{13}%
\contentsline {section}{\numberline {3.6}Objectifs}{13}%
\contentsline {section}{\numberline {3.7}Protocole}{13}%
\contentsline {section}{\numberline {3.8}Attentes}{14}%
\contentsline {section}{\numberline {3.9}D Diagrammes d'activites}{15}%
\contentsline {chapter}{\numberline {4}Implementation}{17}%
\contentsline {section}{\numberline {4.1}Choix des technologies}{17}%
\contentsline {section}{\numberline {4.2}La hierarchie dans l'application}{17}%
\contentsline {section}{\numberline {4.3}Interface utilisateur}{18}%
\contentsline {section}{\numberline {4.4}Client}{18}%
\contentsline {section}{\numberline {4.5}Serveur}{18}%
\contentsline {chapter}{\numberline {5}Validation}{19}%
\contentsline {section}{\numberline {5.1}Verification automatique}{19}%
\contentsline {section}{\numberline {5.2}Verification par des utilisateurs reels}{19}%
\contentsline {chapter}{\numberline {6}Ameliorations futures}{20}%
\contentsline {section}{\numberline {6.1}Suite du projet}{20}%
\contentsline {section}{\numberline {6.2}Defis rencontres}{20}%
\contentsline {section}{\numberline {6.3}Propositions}{21}%
\contentsline {chapter}{\numberline {7}Conclusion}{22}%
\contentsline {section}{\numberline {7.1}Metriques}{22}%
