\begin{thebibliography}{1}

\bibitem{cgd}
J.~W.~Scott 1, S.~van Ballegooy~2, M.~Stannard 3, V.~Lacrosse 4, and J.~Russell
  5.
\newblock The benefits and opportunities of a shared geotechnical database.
\newblock 2015.

\bibitem{realisation_geotechsol}
Geotechsol.
\newblock la construction d'un centre déprtemental d'approvisionnement de en
  intrants pour la direction sanitaire départementale du sud'est.
\newblock
  https://www.ungm.org/UNUser/Documents/DownloadPublicDocument?docId=658274.

\bibitem{Cayenne}
GANDOLFI J-M, MEILHAC A., and RENAULT O.
\newblock Elaboration d'une base de données géotechniques sur yile de
  cayenne.
\newblock Technical report, 2001.
\newblock Notice d'utilisation du logiciel BD-GTC \_ version 2.1.

\bibitem{tunis}
N.~Mongereau and A.~Kaaniche.
\newblock Conception et réalisation d'iune base de données géologiques et
  géotechniques orientée vers la cartographie géotechnique: application a la
  ville de tunis (tunisie).
\newblock Technical report, 1988.

\bibitem{urgeo_nouvelliste}
Worlgenson Noël.
\newblock Ueh-urgéo-fds : l’une des plus importantes réponses
  universitaires aux problèmes liés au sol en haïti.
\newblock {\em Le Nouvelliste}, 2020.
\newblock
  https://lenouvelliste.com/article/211094/ueh-urgeo-fds-lune-des-plus-importantes-reponses-universitaires-aux-problemes-lies-au-sol-en-haiti.

\bibitem{mission_urgeo}
URGéo.
\newblock Mission.
\newblock Informations à propos de l'URGéo |
  http://www.urgeo.net/missions.aspx.

\bibitem{zimmermann2003design}
Zimmermann, Roger, Bardet, Jean-Pierre, Ku, Wei-Shinn, Hu, Jianping, Swift, and
  Jennifer.
\newblock Design of a geotechnical information architecture using web services.
\newblock In {\em Proceedings of the Seventh World Multi-Conference on
  Systemics, Cybernetics and Informatics (SCI 2003)}, pages 27--30. Citeseer,
  2003.

\end{thebibliography}
