This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geoTech.aux
A level-1 auxiliary file: Resume/resume.aux
A level-1 auxiliary file: Remerciements/remerciements.aux
A level-1 auxiliary file: Glossaire/glossaire.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Contexte/contexte.aux
A level-1 auxiliary file: Analyse_des_besoins/analyse_des_besoins.aux
A level-1 auxiliary file: Diagrammes_activites/diagrammes_activites.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: bibliotheque.bib
Warning--I didn't find a database entry for "russell1996regional"
Warning--I didn't find a database entry for "turner2008end"
Warning--empty journal in cgd
Warning--empty journal in realisation_geotechsol
Warning--empty year in realisation_geotechsol
Warning--empty institution in Cayenne
Warning--empty institution in tunis
Warning--empty journal in mission_urgeo
Warning--empty year in mission_urgeo
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5796 characters,
and the built_in function-call counts, 2164 in all, are:
= -- 201
> -- 133
< -- 1
+ -- 54
- -- 46
* -- 144
:= -- 395
add.period$ -- 24
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 77
empty$ -- 137
format.name$ -- 46
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 40
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 60
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 17
width$ -- 8
write$ -- 75
(There were 9 warnings)
