\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}Résumé}{1}{section.0.1}%
\contentsline {paragraph}{}{1}{section.0.1}%
\contentsline {paragraph}{Abstract}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Remerciements}{2}{section.0.2}%
\contentsline {paragraph}{}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Glossaire}{3}{section.0.3}%
\contentsline {paragraph}{}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1}Contexte}{4}{chapter.1}%
\contentsline {paragraph}{}{6}{chapter*.3}%
\contentsline {section}{\numberline {1.1}Realite des etudes de sol en Haiti}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Les donnees geotechniques en Haiti}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Comparaison avec des pays etrangers}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparaison avec des outils deja implementes}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Gestion actuelle des données géothechniques en Haiti}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Besoins non-fonctionnels}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approche de travail}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Methodologie}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Structure modulaire}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Structure des données}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Documents de validation}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Objectifs}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Protocole}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}Attentes}{13}{section.2.10}%
\contentsline {section}{\numberline {2.11}Diagrammes d'activites}{14}{section.2.11}%
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}La hierarchie dans l'application}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Client}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serveur}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Defis rencontres}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Conclusion}{21}{section.4.2}%
