\begin{thebibliography}{1}

\bibitem{Cayenne}
RENAULT~0 GANDOLFI J-M, MEILHAC~A.
\newblock Elaboration d'une base de données géotechniques sur yile de
  cayenne.
\newblock Technical report, 2001.
\newblock Notice d'utilisation du logiciel BD-GTC version 2.1.

\bibitem{realisation_geotechsol}
Geotechsol.
\newblock la construction d'un centre déprtemental d'approvisionnement de en
  intrants pour la direction sanitaire départementale du sud'est.
\newblock
  https://www.ungm.org/UNUser/Documents/DownloadPublicDocument?docId=658274.

\bibitem{urgeo_nouvelliste}
Worlgenson Noël.
\newblock Ueh-urgéo-fds : l’une des plus importantes réponses
  universitaires aux problèmes liés au sol en haïti.
\newblock {\em Le Nouvelliste}, 2020.
\newblock
  https://lenouvelliste.com/article/211094/ueh-urgeo-fds-lune-des-plus-importantes-reponses-universitaires-aux-problemes-lies-au-sol-en-haiti.

\bibitem{mission_urgeo}
URGéo.
\newblock Mission.
\newblock Informations à propos de l'URGéo |
  http://www.urgeo.net/missions.aspx.

\end{thebibliography}
