\babel@toc {french}{}
\thispagestyle {empty}
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {paragraph}{}{ii}{chapter*.2}%
\contentsline {paragraph}{}{ii}{chapter*.2}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.3}%
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {chapter}{Glossaire}{iv}{chapter*.4}%
\contentsline {paragraph}{URGéo :}{iv}{chapter*.4}%
\contentsline {paragraph}{BME}{iv}{chapter*.4}%
\contentsline {paragraph}{SICOD}{iv}{chapter*.4}%
\contentsline {paragraph}{LNBTP}{iv}{chapter*.4}%
\contentsline {paragraph}{Géothechsol}{iv}{chapter*.4}%
\contentsline {paragraph}{SIG ou GIS :}{iv}{chapter*.4}%
\contentsline {paragraph}{ISO :}{v}{chapter*.4}%
\contentsline {paragraph}{CSV :}{v}{chapter*.4}%
\contentsline {paragraph}{UI :}{v}{chapter*.4}%
\contentsline {paragraph}{UX :}{v}{chapter*.4}%
\contentsline {paragraph}{WGS84 :}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Contexte}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Généralités}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{La géotechique, pourquoi est-ce important ?}{2}{subsection.1.1.1}%
\contentsline {paragraph}{}{2}{subsection.1.1.1}%
\contentsline {paragraph}{ANN PALE DE 12 JANVIER AK DEGAT, RF KG}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Production et gestion des données géotechiques en Haïti}{5}{figure.1.2}%
\contentsline {paragraph}{}{5}{figure.1.2}%
\contentsline {paragraph}{Les problèmes actuelles}{5}{figure.1.2}%
\contentsline {paragraph}{}{5}{figure.1.2}%
\contentsline {paragraph}{Confidentialité : }{5}{figure.1.2}%
\contentsline {paragraph}{Intégrité : }{6}{figure.1.2}%
\contentsline {paragraph}{Disponibilité :}{6}{figure.1.2}%
\contentsline {paragraph}{}{6}{figure.1.2}%
\contentsline {subsection}{\numberline {1.1.2}Problématique}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Panorama du projet}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Étude de l'existant}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les BDD géotechniques dans le monde}{7}{subsection.1.2.1}%
\contentsline {paragraph}{}{7}{subsection.1.2.1}%
\contentsline {paragraph}{}{7}{subsection.1.2.1}%
\contentsline {paragraph}{}{7}{subsection.1.2.1}%
\contentsline {paragraph}{}{8}{subsection.1.2.1}%
\contentsline {paragraph}{}{8}{subsection.1.2.1}%
\contentsline {paragraph}{}{8}{figure.1.3}%
\contentsline {paragraph}{}{9}{figure.1.3}%
\contentsline {paragraph}{}{10}{figure.1.6}%
\contentsline {subsection}{\numberline {1.2.2}Avantages d'un Système de gestion des Informations Géotechniques}{10}{subsection.1.2.2}%
\contentsline {paragraph}{}{10}{subsection.1.2.2}%
\contentsline {paragraph}{}{12}{subsection.1.2.2}%
\contentsline {paragraph}{}{12}{subsection.1.2.2}%
\contentsline {paragraph}{}{13}{subsection.1.2.2}%
\contentsline {paragraph}{}{13}{subsection.1.2.2}%
\contentsline {paragraph}{}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}La solution proposée}{15}{section.1.3}%
\contentsline {paragraph}{}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Les apports de cette solution}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analyse des risques}{15}{subsection.1.3.2}%
\contentsline {paragraph}{Risques sur le plan social :}{15}{subsection.1.3.2}%
\contentsline {paragraph}{Solution :}{16}{subsection.1.3.2}%
\contentsline {paragraph}{Risques sur le plan technique :}{16}{subsection.1.3.2}%
\contentsline {paragraph}{Solution}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Cheminement de la solution}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Implémentation d'une BDD géotechniques}{17}{subsection.1.4.1}%
\contentsline {subsubsection}{Numérisation des données}{17}{subsection.1.4.1}%
\contentsline {subsubsection}{Intégration de ces données dans une BDD}{17}{subsection.1.4.1}%
\contentsline {paragraph}{}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Utilisation d'un SIG}{17}{subsection.1.4.2}%
\contentsline {subsubsection}{Connection de la carte d'Haïti et de la BDD}{17}{subsection.1.4.2}%
\contentsline {subsubsection}{Utilisation de fonds de carte}{18}{subsection.1.4.2}%
\contentsline {paragraph}{}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Visualisation des données}{18}{subsection.1.4.3}%
\contentsline {subsubsection}{Implémentation d'un UI intégrant un webmap}{18}{subsection.1.4.3}%
\contentsline {subsubsection}{Publication de l'interface}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Perspective de réalisation}{19}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins et contraintes}{22}{section.2.1}%
\contentsline {subsubsection}{Identification des acteurs du système}{22}{section.2.1}%
\contentsline {subsubsection}{Besoins des différents utilisateurs}{23}{section.2.1}%
\contentsline {paragraph}{Le visiteur}{23}{section.2.1}%
\contentsline {paragraph}{L'administrateur}{23}{section.2.1}%
\contentsline {paragraph}{Le superadmin}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approche de travail}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Méthodologie}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Structure modulaire}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Préparation des documents}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modélisation avec UML}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Diagrammes des cas d'utilisation}{28}{subsection.2.6.1}%
\contentsline {subsubsection}{Cas général}{28}{subsection.2.6.1}%
\contentsline {paragraph}{}{28}{subsection.2.6.1}%
\contentsline {paragraph}{}{28}{figure.2.1}%
\contentsline {subsubsection}{Parcourir le Webmap}{30}{figure.2.1}%
\contentsline {paragraph}{}{30}{figure.2.1}%
\contentsline {subsubsection}{Manipulation des données de la base}{31}{figure.2.2}%
\contentsline {paragraph}{}{31}{figure.2.2}%
\contentsline {subsection}{\numberline {2.6.2}Diagramme de classes}{33}{subsection.2.6.2}%
\contentsline {paragraph}{}{33}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Implémentation}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}La hiérarchie dans l'application}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ergonomie}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Déploiement}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sécurité du système}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Limitations du système}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Coûts}{36}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Défis rencontrés}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{38}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Bilan}{38}{section.4.2}%
\contentsline {paragraph}{}{38}{section.4.2}%
