\babel@toc {french}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {0.1}Résumé}{i}{section.0.1}%
\contentsline {paragraph}{}{i}{section.0.1}%
\contentsline {paragraph}{}{i}{section.0.1}%
\contentsline {section}{\numberline {0.2}Abstract}{ii}{section.0.2}%
\contentsline {paragraph}{}{ii}{section.0.2}%
\contentsline {paragraph}{}{ii}{section.0.2}%
\contentsline {section}{\numberline {0.3}Remerciements}{iii}{section.0.3}%
\contentsline {paragraph}{}{iii}{section.0.3}%
\contentsline {section}{\numberline {0.4}Glossaire}{iv}{section.0.4}%
\contentsline {paragraph}{URGéo :}{iv}{section.0.4}%
\contentsline {paragraph}{BME}{iv}{section.0.4}%
\contentsline {paragraph}{SICOD}{iv}{section.0.4}%
\contentsline {paragraph}{LNBTP}{iv}{section.0.4}%
\contentsline {paragraph}{Géothechsol}{iv}{section.0.4}%
\contentsline {paragraph}{SIG ou GIS :}{iv}{section.0.4}%
\contentsline {paragraph}{BRGM :}{iv}{section.0.4}%
\contentsline {paragraph}{PDF :}{iv}{section.0.4}%
\contentsline {paragraph}{ISO :}{v}{section.0.4}%
\contentsline {paragraph}{CSV :}{v}{section.0.4}%
\contentsline {paragraph}{UI :}{v}{section.0.4}%
\contentsline {paragraph}{UX :}{v}{section.0.4}%
\contentsline {paragraph}{WGS84 :}{v}{section.0.4}%
\contentsline {chapter}{\numberline {1}Contexte}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Généralités}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{La géotechique, pourquoi est-ce important ?}{1}{subsection.1.1.1}%
\contentsline {paragraph}{}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Gestion des données géotechiques en Haïti}{2}{figure.1.2}%
\contentsline {subsection}{\numberline {1.1.2}Problématique}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Panorama du projet}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Étude de l'existant}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les BDD géotechniques dans le monde}{6}{subsection.1.2.1}%
\contentsline {paragraph}{}{6}{subsection.1.2.1}%
\contentsline {paragraph}{}{6}{subsection.1.2.1}%
\contentsline {paragraph}{}{6}{subsection.1.2.1}%
\contentsline {paragraph}{}{6}{subsection.1.2.1}%
\contentsline {paragraph}{CGD}{6}{subsection.1.2.1}%
\contentsline {paragraph}{}{7}{figure.1.3}%
\contentsline {paragraph}{}{8}{figure.1.3}%
\contentsline {subsection}{\numberline {1.2.2}Avantages d'un Système de gestion des Informations Géotechniques}{9}{subsection.1.2.2}%
\contentsline {paragraph}{}{9}{subsection.1.2.2}%
\contentsline {paragraph}{}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cheminement de la solution}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Implémentation d'une BDD géotechniques}{9}{subsection.1.3.1}%
\contentsline {subsubsection}{Numérisation des données}{9}{subsection.1.3.1}%
\contentsline {subsubsection}{Intégration de ces données dans une BDD}{9}{subsection.1.3.1}%
\contentsline {paragraph}{}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Utilisation d'un SIG}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Connection de la carte d'Haïti et de la BDD}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Utilisation de fonds de carte}{10}{subsection.1.3.2}%
\contentsline {paragraph}{}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Visualisation des données}{11}{subsection.1.3.3}%
\contentsline {subsubsection}{Implémentation d'un UI intégrant un webmap}{11}{subsection.1.3.3}%
\contentsline {subsubsection}{Publication de l'interface}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Perspective de réalisation}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins et contraintes}{13}{section.2.1}%
\contentsline {subsubsection}{Identification des acteurs du système}{13}{section.2.1}%
\contentsline {subsubsection}{Besoins des différents utilisateurs}{14}{section.2.1}%
\contentsline {paragraph}{Le visiteur}{14}{section.2.1}%
\contentsline {paragraph}{L'administrateur}{14}{section.2.1}%
\contentsline {paragraph}{Le superadmin}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approche de travail}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Méthodologie}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Structure modulaire}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Préparation des documents}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modélisation avec UML}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implémentation}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}La hiérarchie dans l'application}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ergonomie}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Déploiement}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sécurité du système}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Limitations du système}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Coûts}{22}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Défis rencontrés}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Bilan}{24}{section.4.2}%
\contentsline {paragraph}{}{24}{section.4.2}%
