\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}Résumé}{1}{section.0.1}%
\contentsline {paragraph}{}{1}{section.0.1}%
\contentsline {paragraph}{Abstract}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Remerciements}{2}{section.0.2}%
\contentsline {paragraph}{}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Glossaire}{3}{section.0.3}%
\contentsline {paragraph}{}{3}{section.0.3}%
\contentsline {paragraph}{URGéo :}{3}{section.0.3}%
\contentsline {paragraph}{GIS :}{3}{section.0.3}%
\contentsline {paragraph}{BDD :}{3}{section.0.3}%
\contentsline {paragraph}{BRGM :}{3}{section.0.3}%
\contentsline {paragraph}{}{4}{chapter*.2}%
\contentsline {paragraph}{}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Contexte}{6}{chapter.1}%
\contentsline {paragraph}{}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Géneral (énoné dans le CDC)}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objectif du projet ( énoné dans le CDC)}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Réalité des études de sol en Haiti}{7}{section.1.2}%
\contentsline {paragraph}{}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les données géotechniques en Haiti}{7}{subsection.1.2.1}%
\contentsline {paragraph}{}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Leurs réalisations}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Les BDD géotechniques dans le monde}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Dans les Caraïbes}{9}{subsection.1.3.1}%
\contentsline {paragraph}{Elaboration d'une Base de Données Géotechniques sur 1'Ile de Cayenne: }{9}{subsection.1.3.1}%
\contentsline {paragraph}{ Principes de fonctionnement de l'application ACCESS: }{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}En Amérique}{9}{subsection.1.3.2}%
\contentsline {paragraph}{Conception d'une architecture d'information géotechnique à l'aide de services Web}{9}{subsection.1.3.2}%
\contentsline {paragraph}{Base de données géoscientifique régionale pour le projet de la moraine d'Oak Ridges}{10}{subsection.1.3.2}%
\contentsline {paragraph}{Intérêt des utilisateurs finaux pour les systèmes de gestion des données géotechniques}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}En Europe}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}La Nouvelle-Zélande}{11}{subsection.1.3.4}%
\contentsline {paragraph}{CGD}{11}{subsection.1.3.4}%
\contentsline {paragraph}{}{12}{figure.1.1}%
\contentsline {subsection}{\numberline {1.3.5}En Afrique}{13}{subsection.1.3.5}%
\contentsline {paragraph}{Base de données géologiques et géotechniques orientée vers la cartographie géotechnique: Application à la ville de Tunis (Tunisie)}{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Comparaison entre des outils déjà implémentés}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Gestion actuelle des données géothechniques en Haiti}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Apport de ce projet(centralisation des data)}{14}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Besoins non-fonctionnels}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approche de travail}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Méthodologie}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Structure modulaire}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Structure des données}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Diagrammes d'activites}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}La hierarchie dans l'application}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Client}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serveur}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Defis rencontres}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Conclusion}{25}{section.4.2}%
