\begin{thebibliography}{1}

\bibitem{antoljak2012subsurface}
Antoljak, Strahimir, and Carrona.
\newblock Subsurface databases in geoenvironmental engineering.
\newblock {\em Chemical Engineering Transactions}, 2012.

\bibitem{Cayenne}
Gandolfi J-M, A.~Meilhac, and O.~Renault.
\newblock Elaboration d'une base de données géotechniques sur l'ile de
  cayenne.
\newblock Technical report, 2001.
\newblock Notice d'utilisation du logiciel BD-GTC \_ version 2.1.

\bibitem{keen2015development}
Sean Keen, Alex Hossack, and Mehmet~S Kizil.
\newblock Development and implementation of a geotechnical database management
  system.
\newblock 2015.

\bibitem{tunis}
N.~Mongereau and A.~Kaaniche.
\newblock Conception et réalisation d'iune base de données géologiques et
  géotechniques orientée vers la cartographie géotechnique: application a la
  ville de tunis (tunisie).
\newblock Technical report, 1988.

\bibitem{russell1996regional}
HAJ Russell, C~Logan, TA~Brennand, MJ~Hinton, and DR~Sharpe.
\newblock Regional geoscience database for the oak ridges moraine project
  (southern ontario).
\newblock {\em Current Research}, pages 191--200, 1996.

\bibitem{Schaudel2020}
Christophe Schaudel.
\newblock Mettre en place un processus ux en 5 étapes.
\newblock 2020.

\bibitem{scott2015benefits}
J~Scott, S~van Ballegooy, M~Stannard, V~Lacrosse, and J~Russell.
\newblock The benefits and opportunities of a shared geotechnical database.
\newblock In {\em 6th International Conference on Earthquake Geotechnical
  Engineering, Christchurch, New Zealand. Retrieved from https://secure. tcc.
  co. nz/ei/images/ICEGE15\% 20Papers/Scott\_700. 00. pdf}, 2015.

\bibitem{zimmermann2003design}
Zimmermann, Roger, Bardet, Jean-Pierre, Ku, Wei-Shinn, Hu, Jianping, Swift, and
  Jennifer.
\newblock Design of a geotechnical information architecture using web services.
\newblock In {\em Proceedings of the Seventh World Multi-Conference on
  Systemics, Cybernetics and Informatics (SCI 2003)}, pages 27--30. Citeseer,
  2003.

\end{thebibliography}
