This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geoTech.aux
A level-1 auxiliary file: Resume/resume.aux
A level-1 auxiliary file: Remerciements/remerciements.aux
A level-1 auxiliary file: Glossaire/glossaire.aux
A level-1 auxiliary file: Contexte/contexte.aux
A level-1 auxiliary file: Analyse_des_besoins/analyse_des_besoins.aux
A level-1 auxiliary file: Diagrammes_activites/diagrammes_activites.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: bibliotheque.bib
Warning--empty institution in Cayenne
Warning--empty journal in keen2015development
Warning--empty institution in tunis
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5785 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 239
> -- 165
< -- 2
+ -- 66
- -- 58
* -- 176
:= -- 447
add.period$ -- 23
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 91
empty$ -- 163
format.name$ -- 58
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 92
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 20
width$ -- 8
write$ -- 76
(There were 3 warnings)
