This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geoTech.aux
A level-1 auxiliary file: Resume/resume.aux
A level-1 auxiliary file: Remerciements/remerciements.aux
A level-1 auxiliary file: Glossaire/glossaire.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Contexte/contexte.aux
A level-1 auxiliary file: Analyse_des_besoins/analyse_des_besoins.aux
A level-1 auxiliary file: Diagrammes_activites/diagrammes_activites.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--empty journal in realisation_geotechsol
Warning--empty year in realisation_geotechsol
Warning--empty journal in mission_urgeo
Warning--empty year in mission_urgeo
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4898 characters,
and the built_in function-call counts, 649 in all, are:
= -- 60
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 32
:= -- 126
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 30
empty$ -- 52
format.name$ -- 6
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 32
(There were 4 warnings)
