This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geoTech.aux
A level-1 auxiliary file: Resume/resume.aux
A level-1 auxiliary file: Remerciements/remerciements.aux
A level-1 auxiliary file: Glossaire/glossaire.aux
A level-1 auxiliary file: Contexte/contexte.aux
A level-1 auxiliary file: Analyse_des_besoins/analyse_des_besoins.aux
A level-1 auxiliary file: Implementation/implementation.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: bibliotheque.bib
Warning--empty institution in Cayenne
Warning--empty journal in keen2015development
Warning--empty institution in tunis
Warning--empty journal in Schaudel2020
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5842 characters,
and the built_in function-call counts, 2829 in all, are:
= -- 263
> -- 183
< -- 2
+ -- 73
- -- 64
* -- 193
:= -- 497
add.period$ -- 26
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 101
empty$ -- 180
format.name$ -- 64
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 44
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 97
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 22
width$ -- 9
write$ -- 85
(There were 4 warnings)
