\babel@toc {french}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {0.1}Résumé}{i}{section.0.1}%
\contentsline {paragraph}{}{i}{section.0.1}%
\contentsline {section}{\numberline {0.2}Abstract}{ii}{section.0.2}%
\contentsline {section}{\numberline {0.3}Remerciements}{iii}{section.0.3}%
\contentsline {paragraph}{}{iii}{section.0.3}%
\contentsline {section}{\numberline {0.4}Glossaire}{iv}{section.0.4}%
\contentsline {paragraph}{URGéo :}{iv}{section.0.4}%
\contentsline {paragraph}{BME}{iv}{section.0.4}%
\contentsline {paragraph}{SICOD}{iv}{section.0.4}%
\contentsline {paragraph}{LNBTP}{iv}{section.0.4}%
\contentsline {paragraph}{Géothechsol}{iv}{section.0.4}%
\contentsline {paragraph}{SIG ou GIS :}{iv}{section.0.4}%
\contentsline {paragraph}{BRGM :}{v}{section.0.4}%
\contentsline {paragraph}{PDF :}{v}{section.0.4}%
\contentsline {paragraph}{ISO :}{v}{section.0.4}%
\contentsline {paragraph}{CSV :}{v}{section.0.4}%
\contentsline {paragraph}{UI :}{v}{section.0.4}%
\contentsline {paragraph}{UX :}{v}{section.0.4}%
\contentsline {paragraph}{WGS84 :}{v}{section.0.4}%
\contentsline {chapter}{\numberline {1}Contexte}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Généralités}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Importance des données géotechiques en Haïti}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Gestion des données géotechiques en Haïti}{1}{figure.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Problématique}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Panorama du projet}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Étude de l'existant}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les BDD géotechniques dans le monde}{3}{subsection.1.2.1}%
\contentsline {paragraph}{}{3}{subsection.1.2.1}%
\contentsline {paragraph}{}{4}{subsection.1.2.1}%
\contentsline {paragraph}{}{4}{subsection.1.2.1}%
\contentsline {paragraph}{}{4}{subsection.1.2.1}%
\contentsline {paragraph}{CGD}{4}{subsection.1.2.1}%
\contentsline {paragraph}{}{5}{figure.1.2}%
\contentsline {paragraph}{}{5}{figure.1.2}%
\contentsline {subsection}{\numberline {1.2.2}Avantages d'un Système de gestion des Informations Géotechniques}{6}{subsection.1.2.2}%
\contentsline {paragraph}{}{6}{subsection.1.2.2}%
\contentsline {paragraph}{}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cheminement de la solution}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Implémentation d'une BDD géotechniques}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Numérisation des données}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Intégration de ces données dans une BDD}{7}{subsection.1.3.1}%
\contentsline {paragraph}{}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Utilisation d'un SIG}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{Connection de la carte d'Haïti et de la BDD}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{Utilisation de fonds de carte}{8}{subsection.1.3.2}%
\contentsline {paragraph}{}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Visualisation des données}{9}{subsection.1.3.3}%
\contentsline {subsubsection}{Implémentation d'un UI intégrant un webmap}{9}{subsection.1.3.3}%
\contentsline {subsubsection}{Publication de l'interface}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Perspective de réalisation}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins et contraintes}{11}{section.2.1}%
\contentsline {subsubsection}{Identification des acteurs du système}{11}{section.2.1}%
\contentsline {subsubsection}{Besoins des différents utilisateurs}{12}{section.2.1}%
\contentsline {paragraph}{Le visiteur}{12}{section.2.1}%
\contentsline {paragraph}{L'administrateur}{12}{section.2.1}%
\contentsline {paragraph}{Le superadmin}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approche de travail}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Méthodologie}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Structure modulaire}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Préparation des documents}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modélisation avec UML}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implémentation}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}La hiérarchie dans l'application}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ergonomie}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Déploiement}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sécurité du système}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Limitations du système}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Coûts}{20}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Défis rencontrés}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Bilan}{22}{section.4.2}%
\contentsline {paragraph}{}{22}{section.4.2}%
