\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartographie d'Haïti}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de résultat d'un essai pénétrométrique}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation des résultats de la base de données de Canterbury.}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cheminement de la solution}}{11}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation général}}{20}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
