\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}Résumé}{1}{section.0.1}%
\contentsline {paragraph}{}{1}{section.0.1}%
\contentsline {paragraph}{Abstract}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Remerciements}{2}{section.0.2}%
\contentsline {paragraph}{}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Glossaire}{3}{section.0.3}%
\contentsline {paragraph}{URGéo :}{3}{section.0.3}%
\contentsline {paragraph}{BME}{3}{section.0.3}%
\contentsline {paragraph}{SICOD}{3}{section.0.3}%
\contentsline {paragraph}{LNBTP}{3}{section.0.3}%
\contentsline {paragraph}{Géothechsol}{3}{section.0.3}%
\contentsline {paragraph}{SIG ou GIS :}{3}{section.0.3}%
\contentsline {paragraph}{BDD :}{4}{section.0.3}%
\contentsline {paragraph}{BRGM :}{4}{section.0.3}%
\contentsline {paragraph}{PDF :}{4}{section.0.3}%
\contentsline {paragraph}{ISO :}{4}{section.0.3}%
\contentsline {paragraph}{CSV :}{4}{section.0.3}%
\contentsline {paragraph}{UI :}{4}{section.0.3}%
\contentsline {paragraph}{UX :}{4}{section.0.3}%
\contentsline {paragraph}{WGS84 :}{4}{section.0.3}%
\contentsline {paragraph}{Géotechnique}{5}{section.0.3}%
\contentsline {paragraph}{Webmapping}{5}{section.0.3}%
\contentsline {chapter}{\numberline {1}Contexte}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Généralités}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Importance des données géotechiques en Haïti}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Gestion des données géotechiques en Haïti}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Problématique}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Panorama du projet}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Étude de l'existant}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les BDD géotechniques dans le monde}{8}{subsection.1.2.1}%
\contentsline {paragraph}{}{8}{subsection.1.2.1}%
\contentsline {paragraph}{}{8}{subsection.1.2.1}%
\contentsline {paragraph}{}{8}{subsection.1.2.1}%
\contentsline {paragraph}{}{8}{subsection.1.2.1}%
\contentsline {paragraph}{CGD}{8}{subsection.1.2.1}%
\contentsline {paragraph}{}{9}{figure.1.1}%
\contentsline {paragraph}{}{10}{figure.1.1}%
\contentsline {subsection}{\numberline {1.2.2}Avantages d'un Système de gestion des Informations Géotechniques}{11}{subsection.1.2.2}%
\contentsline {paragraph}{}{11}{subsection.1.2.2}%
\contentsline {paragraph}{}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cheminement de la solution}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Implémentation d'une BDD géotechniques}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Numérisation des données}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Intégration de ces données dans une BDD}{11}{subsection.1.3.1}%
\contentsline {paragraph}{}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Utilisation d'un SIG}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Connection de la carte d'Haïti et de la BDD}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Utilisation de fonds de carte}{12}{subsection.1.3.2}%
\contentsline {paragraph}{}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Visualisation des données}{13}{subsection.1.3.3}%
\contentsline {subsubsection}{Implémentation d'un UI intégrant un webmap}{13}{subsection.1.3.3}%
\contentsline {subsubsection}{Publication de l'interface}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Perspective de réalisation}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Besoins non-fonctionnels}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approche de travail}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Méthodologie}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Structure modulaire}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Structure des données}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Diagrammes d'activites}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}La hierarchie dans l'application}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Déploiement}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sécurité du systeme}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Limitations du systeme}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Coûts}{22}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusion}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ameliorations futures}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suite du projet}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Defis rencontres}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Propositions}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Conclusion}{25}{section.4.2}%
