% Encoding: UTF-8

@InProceedings{suwanwiwattana2001development,
  author    = {Suwanwiwattana, Panoot and Chantawarangul, Korchoke and Mairaing, Warakorn and Apaphant, Pakorn},
  title     = {The development of geotechnical database of Bangkok subsoil using GRASS-GIS},
  booktitle = {Proceeding of 22nd Asian Conference on Remote Sensing},
  year      = {2001},
}

@Article{dashraath2020coronavirus,
  author    = {Dashraath, Pradip and Jeslyn, Wong Jing Lin and Karen, Lim Mei Xian and Min, Lim Li and Sarah, Li and Biswas, Arijit and Choolani, Mahesh Arjandas and Mattar, Citra and Lin, Su Lin},
  title     = {Coronavirus disease 2019 (COVID-19) pandemic and pregnancy},
  journal   = {American journal of obstetrics and gynecology},
  year      = {2020},
  publisher = {Elsevier},
}

@Article{,
  author  = {Alexandre Dumas and Patrick Chamoiseau},
  title   = {Les quatre mousticaires},
  journal = {Le Nouvelliste},
  year    = {2020},
}

@Comment{jabref-meta: databaseType:bibtex;}
