\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besoins non-fonctionnels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approche de travail}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodologie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure modulaire}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Structure des données}{11}\protected@file@percent }
\@setckpt{Analyse_des_besoins/analyse_des_besoins}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
}
