\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besoins et contraintes}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification des acteurs du système}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besoins des différents utilisateurs}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le visiteur}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'administrateur}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le superadmin}{23}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau des utilisateurs et de leurs besoins}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:sometab}{{2.1}{24}{Tableau des utilisateurs et de leurs besoins}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approche de travail}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Méthodologie}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure modulaire}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Préparation des documents}{26}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemple de cartouche sur un document d'étude géotechnique}}{27}{table.2.2}\protected@file@percent }
\newlabel{tab:example_cartouche}{{2.2}{27}{Exemple de cartouche sur un document d'étude géotechnique}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modélisation avec UML}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Diagrammes des cas d'utilisation}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas général}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation général}}{28}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parcourir le Webmap}{29}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme du parcours du webmap}}{30}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulation des données de la base}{30}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de la manipulation des données de la base}}{31}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramme de classes}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.2.6.2}\protected@file@percent }
\@setckpt{Analyse_des_besoins/analyse_des_besoins}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
}
