\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besoins et contraintes}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification des acteurs du système}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besoins des différents utilisateurs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le visiteur}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'administrateur}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le superadmin}{12}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau des utilisateurs et de leurs besoins}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:sometab}{{2.1}{13}{Tableau des utilisateurs et de leurs besoins}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approche de travail}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Méthodologie}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure modulaire}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure des données}{15}{section.2.5}\protected@file@percent }
\@setckpt{Analyse_des_besoins/analyse_des_besoins}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
}
